# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:transactiondata

# Eureka
spring.profiles=default
spring.application.name=transaction-service
eureka.instance.hostname=transaction-service
server.port=8762
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=https://${eureka.instance.hostname}:${server.port}/eureka/    
eureka.instance.preferIpAddress=true

